<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackGround"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutSendInfoAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/address" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="寄件地址"
                android:textColor="@color/colorMain"
                android:textSize="20dp" />
        </LinearLayout>

        <include layout="@layout/include_divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="所在地区"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:maxLines="1"
                android:text="广东省深圳市"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@mipmap/chevron" />
        </LinearLayout>

        <include layout="@layout/include_divider_line" />

        <EditText
            android:id="@+id/textAddressDetail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请填写详细地址，不少于5个字"
            android:maxLines="3"
            android:textSize="20dp" />

        <include layout="@layout/include_divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sendperson" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="寄件人"
                android:textColor="@color/colorMain"
                android:textSize="20dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_sender_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="请填写寄件人姓名"
            android:textSize="20dp" />

        <include layout="@layout/include_divider_line" />

        <EditText
            android:id="@+id/edit_send_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="请填写寄件人电话" />

        <include layout="@layout/include_divider_line" />

        <EditText
            android:id="@+id/edit_send_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="请填写寄件数量（至少20件）" />

        <EditText
            android:id="@+id/edit_single_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="请选择单件平均重量" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonUnder"
            android:text="报名集货"
            android:textColor="@color/colorMainBackGround" />
    </LinearLayout>

</LinearLayout>